<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Ferris' Portfolio</title>

    <style>
        main {
            margin-left: 225px;
            padding: 10px;
        }
        #header-side {
            width: 200px;
            background-color: rgb(160, 160, 160);
            color: black;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
        }
        /*nav {
        }*/
        nav a {   /* the links to scroll to categories with */
            line-height: 40px;
            text-decoration: none;
            font-size: 1.25em;
            margin-inline: 15px;
            color: white;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .profile-image {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <div id="header-side">
        <img src="assets/TylerPfp.jpg" alt="Tyler Ferris" class="profile-image">
        <nav>
            <h1>Heres my header.</h1>
            <a href="IDK.html">IDK</a><br>
            <a href="about.html">About</a><br>
            <a href="contact.html">Contact</a><br>
        </nav>
    </div id="header-side">
    <main>
        <h1>Tyler Ferris' Portfolio</h1>
        <p>Hi, I'm Tyler Ferris. I'm a web developer and this is my portfolio.</p>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li><a href="project1.html">Project 1</a></li>
            <li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>
        </ul>
    </main>
</body>
</html>